<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/Gray"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp" >

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:padding="2dp"
            android:src="@drawable/butaca_verde" />

        <TextView
            android:id="@+id/twLibre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:padding="2dp"
            android:src="@drawable/butaca_roja" />

        <TextView
            android:id="@+id/twOcupada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp" />

        <TextView
            android:id="@+id/twTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp" >

        <TextView
            android:id="@+id/twEntradas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp" />

        <Button
            android:id="@+id/bttnOk"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_marginRight="5dp"
            android:padding="2dp"
            android:text="OK"
            android:onClick="butacasElegidas" />
    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

		<RelativeLayout 
		     android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <GridView
                android:id="@+id/grdSectorA"
                android:layout_width="574dp"
                android:layout_height="310dp"
                android:gravity="bottom"
                android:scrollbarAlwaysDrawHorizontalTrack="true"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:scrollbarStyle="insideInset" >

            </GridView>

            <ProgressBar
                android:id="@+id/progress_bar_sector"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="108dp"
                android:layout_marginTop="101dp" />

            </RelativeLayout>
        
    </HorizontalScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="20dp" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:adjustViewBounds="true"
            android:background="@color/BlanchedAlmond"
            android:contentDescription="@string/escenario"
            android:scaleType="center"
            android:src="@drawable/abc_ab_stacked_transparent_dark_holo" />

        <TextView
            android:id="@+id/editText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/escenario" />
        
        
    </RelativeLayout>

</LinearLayout>