<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
  <TextView
        android:id="@+id/idTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/idObra"
        android:textAppearance="?android:attr/textAppearanceMedium" />  
    <Spinner
        android:id="@+id/spinner_horario"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="67dp" />

<GridView
    android:id="@+id/gridview"
    android:layout_width="250dp"
    android:layout_height="250dp"
    android:layout_below="@+id/spinner_horario"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="5dp"
    android:columnWidth="20dp"
    android:gravity="center"
    android:horizontalSpacing="5dp"
    android:numColumns="auto_fit"
    android:stretchMode="columnWidth"
    android:verticalSpacing="10dp" >
</GridView>
    
</RelativeLayout>
