<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/ImageLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/ic_launcher"
        android:contentDescription="@string/seleccionada"
        android:layout_gravity="center"
        android:layout_centerInParent="true" />

</FrameLayout>
