<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/AbsoluteLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="161dp"
        android:layout_height="189dp"
        android:layout_x="0dp"
        android:layout_y="149dp"
        android:background="@drawable/nosotros"
        android:src="@drawable/abc_ab_share_pack_holo_light" />

    <ImageButton
        android:id="@+id/ImageButton01"
        android:layout_width="162dp"
        android:layout_height="189dp"
        android:layout_x="160dp"
        android:layout_y="151dp"
        android:background="@drawable/comunidad"
        android:src="@drawable/abc_ab_share_pack_holo_light" />

    <ImageButton
        android:id="@+id/ImageButton02"
        style="@style/Theme.AppCompat.DialogWhenLarge"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_x="0dp"
        android:layout_y="0dp"
        android:background="@drawable/programacion"
        android:src="@drawable/abc_ab_bottom_transparent_dark_holo" />

    <ImageButton
        android:id="@+id/imageButton1"
        style="@style/Theme.AppCompat.DialogWhenLarge"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_x="1dp"
        android:layout_y="334dp"
        android:background="@drawable/novedades"
        android:src="@drawable/abc_ab_bottom_transparent_dark_holo" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="85sp"
        android:layout_y="304sp"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="138dp"
        android:layout_y="4dp"
        android:shadowColor="@color/LightSlateGray"
        android:shadowRadius="4.5"
        android:text="Programacion"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/Gray"
        android:textStyle="bold|italic"
        android:typeface="monospace" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="11dp"
        android:layout_y="299dp"
        android:shadowColor="@color/LightSlateGray"
        android:shadowRadius="4.5"
        android:text="Nosotros"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/Gray"
        android:textStyle="bold|italic"
        android:typeface="monospace" />

    <TextView
        android:id="@+id/TextView06"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="16dp"
        android:layout_y="430dp"
        android:shadowColor="@color/LightSlateGray"
        android:shadowRadius="4.5"
        android:text="Novedades"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/Gray"
        android:textStyle="bold|italic"
        android:typeface="monospace" />

    <TextView
        android:id="@+id/TextView07"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="174dp"
        android:layout_y="300dp"
        android:shadowColor="@color/LightSlateGray"
        android:shadowRadius="4.5"
        android:text="Comunidad"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/Gray"
        android:textStyle="bold|italic"
        android:typeface="monospace" />

</AbsoluteLayout>
